[Interface]
PrivateKey = KPLqesG4pPBvoA96r/Ssp9u3nP9NERKiMJsoCjQ25mk=
Address = 10.20.30.21/24

[Peer]
PublicKey = uKS/UXoGXyNV0oWmX29fGiQ1YRnHv4O1O3Y823+VTmI=
AllowedIPs = 10.20.30.0/24 
Endpoint = 10.250.112.242:56711
PersistentKeepalive = 15
