[Interface]
PrivateKey = cEWnieIvlZKGqJalLF/viXeRB3LycgK4zTwrWa8IL1Q=
Address = 10.20.30.22/24

[Peer]
PublicKey = uKS/UXoGXyNV0oWmX29fGiQ1YRnHv4O1O3Y823+VTmI=
AllowedIPs = 10.20.30.0/24 
Endpoint = 10.250.112.242:56711
PersistentKeepalive = 15
