[Interface]
# server
PrivateKey = uKS/UXoGXyNV0oWmX29fGiQ1YRnHv4O1O3Y823+VTmI=
Address = 10.20.30.11/24
ListenPort=56711

[Peer]
# nginxlb
PublicKey = l4g4j+8FY24fpo3wHV5nqfIhjgK5qfQ8QtOK9lnX2Qs=
AllowedIPs = 10.20.30.11/32
PersistentKeepalive = 15

[Peer]
# elk1
PublicKey = ofsc0BudtiCbJNXJ7IZk24P+uBApNa2VcYIrMPcMehw=
AllowedIPs = 10.20.30.21/32
PersistentKeepalive = 15

[Peer]
# elk2
PublicKey = r6wqV2PeWWCCP2S5IckZwG1Hvdu8vUAmfr7cWX/Tr2g=
AllowedIPs = 10.20.30.22/32
PersistentKeepalive = 15

[Peer]
# elk3
PublicKey = gdM9uBzILFGsAdw7lAAGoa8KOuTYZc7MHTILw0ywNQA=
AllowedIPs = 10.20.30.23/32
PersistentKeepalive = 15

[Peer]
# prometheus
PublicKey = HuFzvGfaQHLkPo0LCZkmhzcdyvZ8G/RSHhHCsduLGhk=
AllowedIPs = 10.20.30.31/32
PersistentKeepalive = 15

