[Interface]
# elk2
PrivateKey = eKpY1k2fkhAE1NS8Wn+70JPnnIDMqNptV5/4AYTcu38=
Address = 10.20.30.22/24
ListenPort = 52800

[Peer]
#nginxlb
PublicKey = 1en3oBD5hugvHOIrL9yDMU0JlWVUAfeJDBwJdgBZ9RY=
AllowedIPs = 10.20.30.11/32 
Endpoint = 10.250.112.11:52800
PersistentKeepalive = 15

[Peer]
#elk1
PublicKey = 2QhtMpKxDXvlcZ1oTpLC7tUkS5uhpUQgdvfn7Bo1NDQ=
AllowedIPs = 10.20.30.21/32 
Endpoint = 10.250.112.21:52800
PersistentKeepalive = 15

[Peer]
#elk3
PublicKey = dYczyvp7TjIyRzf9EMfXRdVNfZs7yVAF3IxMkZ7FQTk=
AllowedIPs = 10.20.30.23/32 
Endpoint = 10.250.112.23:52800
PersistentKeepalive = 15

[Peer]
#prometheus
PublicKey = Sl3AqSzQ0g65HglyWdYp65A3eyrZvjwiaA6DX8FtXTU=
AllowedIPs = 10.20.30.31/32 
Endpoint = 10.250.112.31:52800
PersistentKeepalive = 15

