[Interface]
# elk3
PrivateKey = WHh7/s81ezvRkw6mXPfBiCtdGBv1IgADZnMjdDihgHc=
Address = 10.20.30.23/24
ListenPort = 52800

[Peer]
#nginxlb
PublicKey = 1en3oBD5hugvHOIrL9yDMU0JlWVUAfeJDBwJdgBZ9RY=
AllowedIPs = 10.20.30.11/32 
Endpoint = 10.250.112.11:52800
PersistentKeepalive = 15

[Peer]
#elk1
PublicKey = 2QhtMpKxDXvlcZ1oTpLC7tUkS5uhpUQgdvfn7Bo1NDQ=
AllowedIPs = 10.20.30.21/32 
Endpoint = 10.250.112.21:52800
PersistentKeepalive = 15

[Peer]
#elk2
PublicKey = B+U4+OGPlW6853YiLzc6L/+1MEdRPAeaqXNcpuNP4GM=
AllowedIPs = 10.20.30.22/32 
Endpoint = 10.250.112.22:52800
PersistentKeepalive = 15

[Peer]
#prometheus
PublicKey = Sl3AqSzQ0g65HglyWdYp65A3eyrZvjwiaA6DX8FtXTU=
AllowedIPs = 10.20.30.31/32 
Endpoint = 10.250.112.31:52800
PersistentKeepalive = 15

