[Interface]
# prometheus
PrivateKey = OFawoUyWg/H3ifJSrsCsMZLtFRqBTU5qYvnN18Cq1no=
Address = 10.20.30.31/24
ListenPort = 52800

[Peer]
#nginxlb
PublicKey = 1en3oBD5hugvHOIrL9yDMU0JlWVUAfeJDBwJdgBZ9RY=
AllowedIPs = 10.20.30.11/32 
Endpoint = 10.250.112.11:52800
PersistentKeepalive = 15

[Peer]
#elk1
PublicKey = 2QhtMpKxDXvlcZ1oTpLC7tUkS5uhpUQgdvfn7Bo1NDQ=
AllowedIPs = 10.20.30.21/32 
Endpoint = 10.250.112.21:52800
PersistentKeepalive = 15

[Peer]
#elk2
PublicKey = B+U4+OGPlW6853YiLzc6L/+1MEdRPAeaqXNcpuNP4GM=
AllowedIPs = 10.20.30.22/32 
Endpoint = 10.250.112.22:52800
PersistentKeepalive = 15

[Peer]
#elk3
PublicKey = dYczyvp7TjIyRzf9EMfXRdVNfZs7yVAF3IxMkZ7FQTk=
AllowedIPs = 10.20.30.23/32 
Endpoint = 10.250.112.23:52800
PersistentKeepalive = 15

